# SpringBoot-Shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/fan/: ShiroApplication.java
src/main/java/com/fan/controller/: LoginController.java  UserController.java
src/main/java/com/fan/customMapper/: UsersMapper.java
src/main/java/com/fan/domain/: Users.java
src/main/java/com/fan/service/: UsersService.java
src/main/java/com/fan/service/impl/: UsersServiceImpl.java
src/main/java/com/fan/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/fan/customMapper/: UsersMapper.xml
src/main/resources/templates/: login.html  test.html  unAuth.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/fan/: ShiroApplicationTests.java
