#ruanjiayu-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.183:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&nullCatalogMeansCurrent=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#数据库连接池的配置。使用了阿里的druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的扫描包，来使得mybatis内使用的类名等于别名
mybatis.type-aliases-package=com.fan.domain
#mybatis
mybatis.mapper-locations=classpath*:com.fan/*/*.xml